<?php

return [
    'name' => 'Site',
    'regions' => [
        0 => [
            'name'=> 'Москва и Область',
            'code'=> 'msk',
        ],
        1 => [
          'name'=> 'Санкт-Петербург и Область',
          'code'=> 'spb',
        ],
        2 => [
          'name'=> 'Новосибирск и Область',
          'code'=> 'nvs',
        ],
        3 => [
          'name'=> 'Екатеринбург и Область',
          'code'=> 'ekb',
        ],
        4 => [
          'name'=> 'Нижний Новгород и Область',
          'code'=> 'nnv',
        ],
        5 => [
          'name'=> 'Казань (Респ.Татарстан)',
          'code'=> 'kzn',
        ],
        6 => [
          'name'=> 'Челябинск и Область',
          'code'=> 'che',
        ],
        7 => [
          'name'=> 'Самара и Область',
          'code'=> 'smr',
        ],
        8 => [
          'name'=> 'Ростов-на-Дону и Область',
          'code'=> 'rsd',
        ],
        9 => [
          'name'=> 'Уфа (Респ.Башкортостан)',
          'code'=> 'ufa',
        ],
        10 => [
          'name'=> 'Пермь (Пермский край)',
          'code'=> 'prm',
        ],
        11 => [
          'name'=> 'Воронеж и Область',
          'code'=> 'vrn',
        ],
        12 => [
          'name'=> 'Волгоград и Область',
          'code'=> 'vlg',
        ],
        13 => [
          'name'=> 'Тюмень и Область',
          'code'=> 'tmn',
        ],
        14 => [
          'name'=> 'Краснодар и Край',
          'code'=> 'krs',
        ],
        15 => [
          'name'=> 'Ставропольский край',
          'code'=> 'stv',
        ],
        16 => [
          'name'=> 'Махачкала (Респ.Дагестан)',
          'code'=> 'mhk',
        ],
        17 => [
          'name'=> 'Калининград и Область',
          'code'=> 'klg',
        ],
        18 => [
          'name'=> 'Курск и Область',
          'code'=> 'krk',
        ],
        19 => [
          'name'=> 'Иркутск и Область',
          'code'=> 'irk',
        ],
    ],
];
