<?php

return [
    'PsHxK7Y3gj2hdhlWIWaL' => 'Email',
    'Bomg6BFXGTeOtSP4lEdx' => 'Password',
    'Yo8fgVQ81pbOJYxBgaor' => 'Вы успешно вошли на сайт.',
    'nQx3HnBMJxJ5plYxptWZ' => 'Не верный логин или пароль.',
    'qQtgGlOXNGICVCztwiXF' => 'Пользователь не активирован.',
    'ruLG9lNynRK0KJOA50wK' => 'Пользователь заблокирован.',
    'eBqWKpBPeQLT4cZD27bz' => 'Город обновлен.',
    '3dOIm4GH9kr4K8JgmIGW' => 'Админ создан.',
    'm97qUo9NZhhssxBy77YN' => 'Пользователь изменен.',
    '1rXla8SNmCCPzpslWP7r' => 'Спасибо за регистрацию на сайте.',
    'PIoJNtsRaJhmPB1qOLLh' => 'Такой пользователь не зарегистрирован на сайте.',
    'aegcK05R8H7LnjP2oYun' => 'Новый пароль отправлен вам на почту.',
    'TGDPCeIJRArZyAIXkVir' => 'Объявление создано.',
    'RzgucrpFpaWGZArQwNQS' => 'Заявка создана.',
    '5NCJUSRKMQrEOJJGj1Zq' => 'Спасибо за регистрацию на сайте. После проверки администратором вы получите уведомление об активации аккаунта.',
    'U2iRSh84zac5zOYrauFI' => 'Вы уже создали заявку.',
    'v5N1T3NxmF3ATIVrBjUU' => 'Чтобы выбрать исполнителя, нажмите на аватарку.',
    'EignTxoewwpBj1rCqhBM' => 'Вы уже выбрали исполнителя.',
    'hhR4xMlGEEf8LbHpxYrR' => 'Поздравляем с отличным выбором.',
    '0OoaIPLbJtx7R3XfNgDC' => 'Профиль обновлен.',
    'N5NSNIqvUEvQjuzWdOTA' => 'Задание обновлено.',
    'dwpwWVOBXhqYsG6FgVli' => 'Задание выполнено! Ваш отзыв принят.',
    'zajavka' => [
        'er3jUgLUIYhhVk9JU2jb' => 'Чтото пошло не так, свяжитесь с администратором.',
        '97UXJVtkSfK1mlSnTZys' => 'Вы уже подали заявку, дождитесь одобрения администратором.',
        'Gm0bIektehfczVsVI2Sn' => 'У вас установленя эта роль, выбирите другую.',
        'NwDhZwYU89WgrKhliUFG' => 'Заявка принята, после обобрения администаратором вам придет уведомление на почту.',
        'c9EMQCUoOCjw9UXt9qKB' => 'Заявка одобрена.',
    ],
    'job' => [
        '9JzSm5mRHkhP72hmljvv' => 'Поздравляем! Задание выполнено, ожидайте оплату от заказчика. Хороших вам отзывов!',
        't48Tdnp72lsgiOcBb8W8' => 'На вашем счету не достаточно средств, для завершения операции. Пожалуйста пополните счет.',
        //'P9fq8Ii4cKd30OJs7RvZ' => 'С вашего счета будет списано <b>:sum руб.</b><br>Получит исполнитель: <b>:rub руб.</b><br>Комисия сервиса: <b>:com руб.</b>',
        'P9fq8Ii4cKd30OJs7RvZ' => 'С вашего счета будет списано <b>:sum руб.</b></b>',
        'sksctHTOpuqAfLEamCqY' => 'Задание закрыто.',
    ],
    'wallet' => [
        'F0tLrjxKEOc3nbYZ0h8d' => 'Заявка на вывод средств создана.',
        'RQGjqoeT0PHmSInV8jY6' => 'Недостаточно средств для вывода.',
        'CKW0qICi2ujfWCZ2RN9Q' => 'Транзакция создана.',
        'qZCIyNErJrMaZmJABoxT' => 'Транзакция обновлена.',
        'B9r5af1n073s4vQbLREQ' => 'Недостаточно средств для блокировки задания, пожалуйста пополните кошелек. Сума для блокировки должна быть не меньше :sum руб.',
    ],
    'bids' => [
        '0CC2iQUwFCDbbkF5ONvE' => 'У вас нет свободных заданий. Создайте пожалуйста!',
        'MzSb27OW2kseDLjtbU3u' => 'Создавать заказы могут только заказчики.',
        'vaD1VgO2rGMvInGbgCF6' => 'Вы уже создали заявку на это задание.',
        'vN2n5wnpY0jO5rENa3KO' => 'Заявка создана.',
        'agwUDhnUhiLCJKCPcSyA' => 'Ставка создана.',
        '5ePFmIv2SSXoNCr0P6SR' => 'Ставка обновлена.',
    ],
    'reviews' => [
        'jIp7wuW8M1vexLgI2ACU' => 'Отзыв создан.',
        '5C6lDhNfpbSnjeyEOkS3' => 'Отзыв обновлен.',
    ],
    'user' => [
        '9kwZogp72FnksEP5qTGr' => 'Такой пользователь не зарегистрирован.',
    ],
    'jkh' => [
        'IQjEijjPWvOe4I6yIXSb' => 'Заявка отправлена менеджеру.',
        'X0sDEv5a7J5pXwVGfq2x' => 'Заявка создана.',
        'xKME8dZtIdC4cuKOLVNo' => 'Заявка обновлена.',
    ],
];
